<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coinage - Home
  </title>
  <link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/dashboard.css">
</head>

<body>
  <header class="light-bb">
    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="exchange-light.html"><img src="assets/img/logo-ca.png" alt="logo" id="logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headerMenu"
        aria-controls="headerMenu" aria-expanded="false" aria-label="Toggle navigation">
        <i class="icon ion-md-menu"></i>
      </button>

      <div class="collapse navbar-collapse" id="headerMenu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Landing Page
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="landing-page-light.html">Landing One</a>
              <a class="dropdown-item" href="landing-page-light-two.html">Landing Two</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Exchange
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="exchange-light.html">Exchange</a>
              <a class="dropdown-item" href="exchange-light-live-price.html">Exchange Live Price</a>
              <a class="dropdown-item" href="exchange-light-ticker.html">Exchange Ticker</a>
              <a class="dropdown-item" href="exchange-light-fluid.html">Exchange Fluid</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Markets
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="markets-light.html">Markets</a>
              <a class="dropdown-item" href="market-capital-light.html">Markets Line</a>
              <a class="dropdown-item" href="market-capital-bar-light.html">Markets Bar</a>
              <a class="dropdown-item" href="market-overview-light.html">Market Overview</a>
              <a class="dropdown-item" href="market-screener-light.html">Market Screener</a>
              <a class="dropdown-item" href="market-crypto-light.html">Market Crypto</a>
            </div>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Dashboard
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="settings-profile-light.html">Profile</a>
              <a class="dropdown-item" href="settings-wallet-light.html">Wallet</a>
              <a class="dropdown-item" href="settings-light.html">Settings</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              Others
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="technical-analysis-light.html">Technical Analysis</a>
              <a class="dropdown-item" href="cross-rates-light.html">Cross Rates</a>
              <a class="dropdown-item" href="symbol-info-light.html">Symbol Info</a>
              <a class="dropdown-item" href="heat-map-light.html">Heat Map</a>
              <a class="dropdown-item" href="signin-light.html">Sign in</a>
              <a class="dropdown-item" href="signup-light.html">Sign up</a>
              <a class="dropdown-item" href="404-light.html">404</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav ml-auto">
          <li class="nav-item header-custom-icon" id="changeThemeLight">
            <a href="#!" class="nav-link">
              <i class="icon ion-md-sunny"></i>
            </a>
          </li>
          <li class="nav-item header-custom-icon">
            <a class="nav-link" href="#" id="clickFullscreen">
              <i class="icon ion-md-expand"></i>
            </a>
          </li>
          <li class="nav-item dropdown header-custom-icon">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <i class="icon ion-md-notifications"></i>
              <span class="circle-pulse"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-header d-flex align-items-center justify-content-between">
                <p class="mb-0 font-weight-medium">6 New Notifications</p>
                <a href="#!" class="text-muted">Clear all</a>
              </div>
              <div class="dropdown-body">
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-md-lock"></i>
                  </div>
                  <div class="content">
                    <p>Account password change</p>
                    <p class="sub-text text-muted">5 sec ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-md-alert"></i>
                  </div>
                  <div class="content">
                    <p>Solve the security issue</p>
                    <p class="sub-text text-muted">10 min ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-logo-android"></i>
                  </div>
                  <div class="content">
                    <p>Download android app</p>
                    <p class="sub-text text-muted">1 hrs ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-logo-bitcoin"></i>
                  </div>
                  <div class="content">
                    <p>Bitcoin price is high now</p>
                    <p class="sub-text text-muted">2 hrs ago</p>
                  </div>
                </a>
                <a href="#!" class="dropdown-item">
                  <div class="icon">
                    <i class="icon ion-logo-usd"></i>
                  </div>
                  <div class="content">
                    <p>Payment completed</p>
                    <p class="sub-text text-muted">4 hrs ago</p>
                  </div>
                </a>
              </div>
              <div class="dropdown-footer d-flex align-items-center justify-content-center">
                <a href="#!">View all</a>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown header-img-icon">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <img src="assets/img/avatar.svg" alt="avatar">
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-header d-flex flex-column align-items-center">
                <div class="figure mb-3">
                  <img src="assets/img/avatar.svg" alt="">
                </div>
                <div class="info text-center">
                  <p class="name font-weight-bold mb-0">Tony Stark</p>
                  <p class="email text-muted mb-3">tonystark@gmail.com</p>
                </div>
              </div>
              <div class="dropdown-body">
                <ul class="profile-nav">
                  <li class="nav-item">
                    <a href="settings-profile-light.html" class="nav-link">
                      <i class="icon ion-md-person"></i>
                      <span>Profile</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="settings-wallet-light.html" class="nav-link">
                      <i class="icon ion-md-wallet"></i>
                      <span>My Wallet</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="settings-light.html" class="nav-link">
                      <i class="icon ion-md-settings"></i>
                      <span>Settings</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="exchange-light.html" class="nav-link red">
                      <i class="icon ion-md-power"></i>
                      <span>Log Out</span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div class="container-fluid no-fluid">
    <div class="row">
      <div class="col md-hidden">
        <ul class="d-flex my-2">
          <li>Menu 1</li>
          <li class="ml-4">Menu 2</li>
          <li class="ml-4">Menu 3</li>
          <li class="ml-4">Menu 4</li>
          <li class="ml-4">Menu 5</li>
        </ul>
      </div>
      <div class="col-md-2 hidden">
        <div class="list-group" id="sidebar-menu">
          <a href="#" class="list-group-item list-group-item-action">Menu 1</a>
          <a href="#" class="list-group-item list-group-item-action">Menu 2</a>
          <a href="#" class="list-group-item list-group-item-action active">Menu 3</a>
          <a href="#" class="list-group-item list-group-item-action">Menu 4</a>
          <a href="#" class="list-group-item list-group-item-action">Menu 5</a>
        </div>
      </div>
      <div class="col-md-10">
        <div class="row justify-content-between">
          <div class="col-12 bg-header">
            <h1 class="mt-3">Home</h1>
          </div>

          <div class="col-lg-8">
            <div class="row mb-5 mx-0 shadow" id="balance-card">
              <div class="col-12 d-flex justify-content-between my-2">
                <h5 class="theme-color">Saldo Estimado <button class="btn btn-sm btn-light" id="visibility-button"><i
                      class="icon ion-ios-eye" id="eye"></button></i></h5>
                <div class="buttons">
                  <a href="" class="btn btn-sm btn-warning fs-10 button">Depósito</a>
                  <a href="" class="btn btn-sm btn-primary fs-10 button">Saque</a>
                  <a href="" class="btn btn-sm btn-primary fs-10 button">Comprar Moedas</a>
                </div>
              </div>
              <div class="col-12 mb-3 balance-visible">
                <div class="d-flex">
                  <span class="theme-color" id="balance-crypto">
                    <span class="h5 font-weight-bold" id="balance-number">1054.9000</span>
                    <span class="ml-1 h5 font-weight-bold" id="balance-symbol">CBRL</span>
                  </span>
                  <div class="dropdown">
                    <button class="btn btn-sm btn-primary ml-2" type="button" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false" id="symbol-down">
                      <i class="icon ion-ios-arrow-down"></i>
                    </button>
                    <ul class="dropdown-menu mt-5 mr-15">
                      <li><a class="dropdown-item" href="#"><img class="symbol" src="assets/img/icon/18.png"
                            alt="symbol"><span class="theme-color">BTC</span></a></li>
                      <li><a class="dropdown-item" href="#"><img class="symbol" src="assets/img/icon/1.png"
                            alt="symbol"><span class="theme-color">ETH</span></a></li>
                      <li><a class="dropdown-item" href="#"><img class="symbol" src="assets/img/icon/2.png"
                            alt="symbol"><span class="theme-color">CBRL</span></a></li>
                    </ul>
                  </div>
                  <div class="d-flex ml-3">
                    <span class="theme-color">
                      <span class="h5">≈</span>
                      <span class="h5 ml-1" id="balance-symbol">CBRL</span>
                      <span class="h5" id="balance-number">1054.9000</span>
                    </span>
                  </div>
                </div>

              </div>
              <div class="col-12 mb-3 mt-2 text-center balance-hidden">
                <h6 class="theme-color"><span class="font-weight-bold">***Saldo ocultado em toda a plataforma***</span>
                </h6>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5">
            <div class="row my-2">
              <div class="col">
                <h5 class="theme-color">Recomendados para você</h5>
                <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner bg-primary rounded">
                    <div class="carousel-item active">
                      <div class="row align-items-center">
                        <div class="col-3">
                          <img src="assets/img/icon/convert.svg" class="d-block w-100 carousel_icon" alt="...">
                        </div>
                        <div class="col-9">
                          <div class="text-white fs-10 mr-4 mt-3 ml-1">
                            <p class="h6">First slide label</p>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row align-items-center">
                        <div class="col-3">
                          <img src="assets/img/icon/earn.svg" class="d-block w-100 carousel_icon" alt="...">
                        </div>
                        <div class="col-9">
                          <div class="text-white fs-10 mr-4 mt-3 ml-1">
                            <p class="h6">First slide label</p>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row align-items-center">
                        <div class="col-3">
                          <img src="assets/img/icon/futures.svg" class="d-block w-100 carousel_icon" alt="...">
                        </div>
                        <div class="col-9">
                          <div class="text-white fs-10 mr-4 mt-3 ml-1">
                            <p class="h6">First slide label</p>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <div class="row align-items-center">
                        <div class="col-3">
                          <img src="assets/img/icon/spot.svg" class="d-block w-100 carousel_icon" alt="...">
                        </div>
                        <div class="col-9">
                          <div class="text-white fs-10 mr-4 mt-3 ml-1">
                            <p class="h6">First slide label</p>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                    <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                  </ol>
                </div>
              </div>
            </div>
          </div>

          <div class="dashboard col-12 mb-5">
            <div class="row">
              <div class="col-12 d-flex justify-content-center">
                <div class="nav nav-pills dashboard-nav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                  <a class="nav-link active" id="dashboard-capital-tab" data-toggle="pill" href="#dashboard-capital"
                    role="tab" aria-controls="dashboard-capital" aria-selected="true"><i
                      class="icon ion-ios-stats mr-1"></i>Meu
                    Capital</a>
                  <a class="nav-link" id="dashboard-portfolio-tab" data-toggle="pill" href="#dashboard-portfolio"
                    role="tab" aria-controls="dashboard-portfolio" aria-selected="false"><i
                      class="icon ion-ios-pie mr-1"></i>Portfólio</a>
                  <a class="nav-link" id="dashboard-wallet-tab" data-toggle="pill" href="#dashboard-wallet" role="tab"
                    aria-controls="dashboard-wallet" aria-selected="false"><i class="icon ion-ios-wallet mr-1"></i>Minha
                    Carteira</a>
                </div>
              </div>
            </div>

            <div class="tab-content" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="dashboard-capital" role="tabpanel"
                aria-labelledby="dashboard-capital-tab">
                <div class="mt-3">
                  <h5 class="theme-color">Meu Capital</h5>
                </div>
                <p class="balance-hidden text-center">***Ative a visibilidade do saldo para ver o gráfico***</p>
                <div class="dashboard-capital shadow">
                  <div class="markets-container balance-visible">
                    <div class="markets-content">
                      <h2>BTC Index</h2>
                      <p>7340.65</p>
                      <span class="green"> + 0.45%</span>
                    </div>
                    <div class="markets-chart">
                      <div id="marketsChartBtcLight"></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="dashboard-portfolio" role="tabpanel"
                aria-labelledby="dashboard-portfolio-tab">
                <div class="mt-3">
                  <h5 class="theme-color">Portfólio</h5>
                </div>
                <div class="dashboard-portfolio shadow">
                  <div class="row">
                    <div class="col-12">
                      <div class="mb-5" id="pieChartdiv"></div>
                    </div>
                    <div class="col-12">
                      <a class="card card-header text-dark border-0" data-toggle="collapse" href="#fundos-imobiliarios"
                        role="button" aria-expanded="false" aria-controls="fundos-imobiliarios">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="w-75">
                            <div class="pie animate no-round" id="fi-chart">0%</div>
                            <span class="font-weight-bold font-card">Fundos Imobiliários</span>
                          </div>
                          <div class="vl font-weight-bold w-75">
                            <span class="d-block ml-4">Saldo</span>
                            <span class="ml-4">R$ 6.0056,00</span>
                          </div>
                          <span class="vl d-flex align-items-center justify-content-center w-10"><i
                              class="icon ion-ios-arrow-down ml-3"></i></span>
                        </div>
                      </a>

                      <div class="collapse" id="fundos-imobiliarios">
                        <table class="table table-responsive mt-2" id="portfolio">
                          <thead class="text-center">
                            <tr>
                              <th>Token</th>
                              <th>Quantidade</th>
                              <th>Valor em CBRL</th>
                              <th>24h</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody class="text-center">
                            <tr data-toggle="collapse" href="#token-ftr" role="button" aria-expanded="false"
                              aria-controls="token-ftr">
                              <td><img class="symbol" src="assets/img/icon/ftr.png" alt="symbol"><span
                                  class="theme-color">FTR</span></td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">501,9</span>
                              </td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">231,06</span>
                              </td>
                              <td class="text-success">1,04%</td>
                              <td><i class="icon ion-ios-arrow-down"></i></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="collapse border-top" id="token-ftr">
                        <div class="row justify-content-center mb-4">
                          <div class="col-10 mb-3">
                            <div>
                              <span class="d-block ml-2 mt-4">Token</span>
                              <span class="theme-color ml-2">FTR</span>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 border-bottom d-flex justify-content-between font-weight-bold">
                              <span class="ml-2 mb-2"><i class="icon ion-ios-trending-up mr-1"></i>Minha Posição</span>
                              <span class="ml-2 mb-2">Ver mais detalhes</span>
                            </div>
                            <table class="table table-responsive mt-2">
                              <thead class="text-center">
                                <tr>
                                  <th>Rendimento</th>
                                  <th>Projetado</th>
                                  <th>Negociado do dia</th>
                                  <th>Em garantia</th>
                                  <th>Liquidação de termo</th>
                                </tr>
                              </thead>
                              <tbody class="text-center">
                                <tr data-toggle="collapse" href="#token-ftr" role="button" aria-expanded="false"
                                  aria-controls="token-ftr">
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">R$
                                      160,00</span></td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="d-flex justify-content-center my-3">
                              <button class="btn bg-success mx-2 text-white font-weight-bold">Compra</button>
                              <button class="btn bg-danger mx-2 text-white font-weight-bold">Venda</button>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 font-weight-bold">
                              <h5 class="ml-2 mb-2">Evolução do ativo</h5>
                            </div>
                            <div class="lineChartdiv" id="ftr-lineChart"></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 mt-2">
                      <a class="card card-header text-dark border-0" data-toggle="collapse" href="#renda-fixa"
                        role="button" aria-expanded="false" aria-controls="renda-fixa">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="w-75">
                            <div class="pie animate no-round" id="rf-chart">0%</div>
                            <span class="font-weight-bold font-card">Renda Fixa</span>
                          </div>
                          <div class="vl font-weight-bold w-75">
                            <span class="d-block ml-4">Saldo</span>
                            <span class="ml-4">R$ 6.0056,00</span>
                          </div>
                          <span class="vl d-flex align-items-center justify-content-center w-10"><i
                              class="icon ion-ios-arrow-down ml-3"></i></span>
                        </div>
                      </a>

                      <div class="collapse" id="renda-fixa">
                        <table class="table mt-2" id="">
                          <thead class="text-center">
                            <tr>
                              <th>Token</th>
                              <th>Quantidade</th>
                              <th>Valor em CBRL</th>
                              <th>24h</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody class="text-center">
                            <tr data-toggle="collapse" href="#token-jud" role="button" aria-expanded="false"
                              aria-controls="token-jud">
                              <td><img class="symbol" src="assets/img/icon/1.png" alt="symbol"><span
                                  class="theme-color">JUD</span></td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">501,9</span>
                              </td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">231,06</span>
                              </td>
                              <td class="text-success">1,04%</td>
                              <td><i class="icon ion-ios-arrow-down"></i></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="collapse border-top" id="token-jud">
                        <div class="row justify-content-center mb-4">
                          <div class="col-10 mb-3">
                            <div>
                              <span class="d-block ml-2 mt-4">Token</span>
                              <span class="theme-color ml-2">JUD</span>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 border-bottom d-flex justify-content-between font-weight-bold">
                              <span class="ml-2 mb-2"><i class="icon ion-ios-trending-up mr-1"></i>Minha Posição</span>
                              <span class="ml-2 mb-2">Ver mais detalhes</span>
                            </div>
                            <table class="table table-responsive mt-2">
                              <thead class="text-center">
                                <tr>
                                  <th>Rendimento</th>
                                  <th>Projetado</th>
                                  <th>Negociado do dia</th>
                                  <th>Em garantia</th>
                                  <th>Liquidação de termo</th>
                                </tr>
                              </thead>
                              <tbody class="text-center">
                                <tr data-toggle="collapse" href="#token-jud" role="button" aria-expanded="false"
                                  aria-controls="token-jud">
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">R$
                                      160,00</span></td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="d-flex justify-content-center my-3">
                              <button class="btn bg-success mx-2 text-white font-weight-bold">Compra</button>
                              <button class="btn bg-danger mx-2 text-white font-weight-bold">Venda</button>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 font-weight-bold">
                              <h5 class="ml-2 mb-2">Evolução do ativo</h5>
                            </div>
                            <div class="lineChartdiv" id="jud-lineChart"></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 mt-2">
                      <a class="card card-header text-dark border-0" data-toggle="collapse" href="#stocks" role="button"
                        aria-expanded="false" aria-controls="stocks">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="w-75">
                            <div class="pie animate no-round" id="ac-chart">0%</div>
                            <span class="font-weight-bold font-card">Ações</span>
                          </div>
                          <div class="vl font-weight-bold w-75">
                            <span class="d-block ml-4">Saldo</span>
                            <span class="ml-4">R$ 6.0056,00</span>
                          </div>
                          <span class="vl d-flex align-items-center justify-content-center w-10"><i
                              class="icon ion-ios-arrow-down ml-3"></i></span>
                        </div>
                      </a>

                      <div class="collapse" id="stocks">
                        <table class="table mt-2" id="">
                          <thead class="text-center">
                            <tr>
                              <th>Token</th>
                              <th>Quantidade</th>
                              <th>Valor em CBRL</th>
                              <th>24h</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody class="text-center">
                            <tr data-toggle="collapse" href="#token-imb" role="button" aria-expanded="false"
                              aria-controls="token-imb">
                              <td><img class="symbol" src="assets/img/icon/2.png" alt="symbol"><span
                                  class="theme-color">IMB</span></td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">501,9</span>
                              </td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">231,06</span>
                              </td>
                              <td class="text-success">1,04%</td>
                              <td><i class="icon ion-ios-arrow-down"></i></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="collapse border-top" id="token-imb">
                        <div class="row justify-content-center mb-4">
                          <div class="col-10 mb-3">
                            <div>
                              <span class="d-block ml-2 mt-4">Token</span>
                              <span class="theme-color ml-2">IMB</span>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 border-bottom d-flex justify-content-between font-weight-bold">
                              <span class="ml-2 mb-2"><i class="icon ion-ios-trending-up mr-1"></i>Minha Posição</span>
                              <span class="ml-2 mb-2">Ver mais detalhes</span>
                            </div>
                            <table class="table table-responsive mt-2">
                              <thead class="text-center">
                                <tr>
                                  <th>Rendimento</th>
                                  <th>Projetado</th>
                                  <th>Negociado do dia</th>
                                  <th>Em garantia</th>
                                  <th>Liquidação de termo</th>
                                </tr>
                              </thead>
                              <tbody class="text-center">
                                <tr data-toggle="collapse" href="#token-imb" role="button" aria-expanded="false"
                                  aria-controls="token-imb">
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">R$
                                      160,00</span></td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="d-flex justify-content-center my-3">
                              <button class="btn bg-success mx-2 text-white font-weight-bold">Compra</button>
                              <button class="btn bg-danger mx-2 text-white font-weight-bold">Venda</button>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 font-weight-bold">
                              <h5 class="ml-2 mb-2">Evolução do ativo</h5>
                            </div>
                            <div class="lineChartdiv" id="imb-lineChart"></div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 mt-2">
                      <a class="card card-header text-dark border-0" data-toggle="collapse" href="#renda-variavel"
                        role="button" aria-expanded="false" aria-controls="renda-variavel">
                        <div class="d-flex justify-content-between align-items-center">
                          <div class="w-75">
                            <div class="pie animate no-round" id="rv-chart">0%</div>
                            <span class="font-weight-bold font-card">Renda Variável</span>
                          </div>
                          <div class="vl font-weight-bold w-75">
                            <span class="d-block ml-4">Saldo</span>
                            <span class="ml-4">R$ 6.0056,00</span>
                          </div>
                          <span class="vl d-flex align-items-center justify-content-center w-10"><i
                              class="icon ion-ios-arrow-down ml-3"></i></span>
                        </div>
                      </a>

                      <div class="collapse" id="renda-variavel">
                        <table class="table mt-2" id="">
                          <thead class="text-center">
                            <tr>
                              <th>Token</th>
                              <th>Quantidade</th>
                              <th>Valor em CBRL</th>
                              <th>24h</th>
                              <th></th>
                            </tr>
                          </thead>
                          <tbody class="text-center">
                            <tr data-toggle="collapse" href="#token-loc" role="button" aria-expanded="false"
                              aria-controls="token-loc">
                              <td><img class="symbol" src="assets/img/icon/3.png" alt="symbol"><span
                                  class="theme-color">LOC</span></td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">501,9</span>
                              </td>
                              <td><span class="balance-hidden">****</span><span class="balance-visible">231,06</span>
                              </td>
                              <td class="text-success">1,04%</td>
                              <td><i class="icon ion-ios-arrow-down"></i></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="collapse border-top" id="token-loc">
                        <div class="row justify-content-center mb-4">
                          <div class="col-10 mb-3">
                            <div>
                              <span class="d-block ml-2 mt-4">Token</span>
                              <span class="theme-color ml-2">LOC</span>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 border-bottom d-flex justify-content-between font-weight-bold">
                              <span class="ml-2 mb-2"><i class="icon ion-ios-trending-up mr-1"></i>Minha Posição</span>
                              <span class="ml-2 mb-2">Ver mais detalhes</span>
                            </div>
                            <table class="table table-responsive mt-2">
                              <thead class="text-center">
                                <tr>
                                  <th>Rendimento</th>
                                  <th>Projetado</th>
                                  <th>Negociado do dia</th>
                                  <th>Em garantia</th>
                                  <th>Liquidação de termo</th>
                                </tr>
                              </thead>
                              <tbody class="text-center">
                                <tr data-toggle="collapse" href="#token-loc" role="button" aria-expanded="false"
                                  aria-controls="token-loc">
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">R$
                                      160,00</span></td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                  <td><span class="balance-hidden">****</span><span class="balance-visible">0</span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="d-flex justify-content-center my-3">
                              <button class="btn bg-success mx-2 text-white font-weight-bold">Compra</button>
                              <button class="btn bg-danger mx-2 text-white font-weight-bold">Venda</button>
                            </div>
                          </div>
                          <div class="col-0 col-lg-1"></div>
                          <div class="col-11 col-lg-5 shadow mt-4 mx-0">
                            <div class="my-3 font-weight-bold">
                              <h5 class="ml-2 mb-2">Evolução do ativo</h5>
                            </div>
                            <div class="lineChartdiv" id="loc-lineChart"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-pane fade" id="dashboard-wallet" role="tabpanel" aria-labelledby="dashboard-wallet-tab">
                <div class="mt-3">
                  <h5 class="theme-color">Minha Carteira</h5>
                </div>
                <div class="dashboard-wallet shadow">
                  <table class="table" id="wallet">
                    <thead class="text-center">
                      <tr>
                        <th>Token</th>
                        <th>Quantidade</th>
                        <th>Valor em CBRL</th>
                        <th>24h</th>
                        <th>Compra</th>
                        <th>Venda</th>
                      </tr>
                    </thead>
                    <tbody class="text-center">
                      <tr>
                        <td><a class="dropdown-item" href="#"><img class="symbol" src="assets/img/icon/ftr.png"
                              alt="symbol"><span class="theme-color">FTR</span></a></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">501,9</span></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">231,06</span></td>
                        <td class="text-success">1,04%</td>
                        <td><a href="#" class="btn btn-sm bg-light"><i class="icon ion-ios-cart text-success"></i></a>
                        </td>
                        <td><a href="#" class="btn btn-sm bg-light"><i class="icon ion-ios-cash text-danger"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#"><img class="symbol" src="assets/img/icon/18.png"
                              alt="symbol"><span class="theme-color">IMB</span></a></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">301,9</span></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">151,90</span></td>
                        <td class="">0%</td>
                        <td><a href="" class="btn btn-sm bg-light"><i class="icon ion-ios-cart text-success"></i></a>
                        </td>
                        <td><a href="" class="btn btn-sm bg-light"><i class="icon ion-ios-cash text-danger"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#"><img class="symbol" src="assets/img/icon/1.png"
                              alt="symbol"><span class="theme-color">LOC</span></a></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">201,1</span></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">55,06</span></td>
                        <td class="text-success">4,04%</td>
                        <td><a href="" class="btn btn-sm bg-light"><i class="icon ion-ios-cart text-success"></i></a>
                        </td>
                        <td><a href="" class="btn btn-sm bg-light"><i class="icon ion-ios-cash text-danger"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td><a class="dropdown-item" href="#"><img class="symbol" src="assets/img/icon/4.png"
                              alt="symbol"><span class="theme-color">JUD</span></a></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">50</span></td>
                        <td><span class="balance-hidden">****</span><span class="balance-visible">11,1</span></td>
                        <td class="text-danger">-1,04%</td>
                        <td><a href="" class="btn btn-sm bg-light"><i class="icon ion-ios-cart text-success"></i></a>
                        </td>
                        <td><a href="" class="btn btn-sm bg-light"><i class="icon ion-ios-cash text-danger"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mb-5 ">
            <h5 class="theme-color">Algum conteúdo entra aqui!</h5>
            <div class="row my-2 mx-0 shadow">
              <div class="col my-2">
                <p>Texto do conteúdo</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mb-5 ">
            <h5 class="theme-color">Serviços Financeiros</h5>
            <div class="row my-2 mx-0 shadow">
              <div class="col-6 col-sm-3 col-lg-6 my-2">
                <a href="" class="btn btn-sm btn-primary w-100">
                  <span class="d-block">Boleto</span>
                  <span class="d-block"><i class="icon ion-ios-barcode service_icon"></i></span>
                </a>
              </div>
              <div class="col-6 col-sm-3 col-lg-6 my-2">
                <a href="" class="btn btn-sm btn-primary w-100">
                  <span class="d-block">Pix</span>
                  <span class="d-block"><i class="icon ion-ios-cash service_icon"></i></span>
                </a>
              </div>
              <div class="col-6 col-sm-3 col-lg-6 my-2">
                <a href="" class="btn btn-sm btn-primary w-100">
                  <span class="d-block">Recarga</span>
                  <span class="d-block"><i class="icon ion-ios-phone-portrait service_icon"></i></span>
                </a>
              </div>
              <div class="col-6 col-sm-3 col-lg-6 my-2">
                <a href="" class="btn btn-sm btn-primary w-100">
                  <span class="d-block">Transferência</span>
                  <span class="d-block"><i class="icon ion-ios-cash service_icon"></i></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdn.amcharts.com/lib/4/core.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
    <script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/pieChart.js"></script>
    <script src="assets/js/lineChart.js"></script>
    <script src="assets/js/dashboard.js"></script>

</body>

</html>